enableDebug: false
archiverEnabled: true
nameOverride: sfapm-python3
fullnameOverride: ""

image:
  pullPolicy: IfNotPresent
  repository: snappyflowml/sftrace-server
  tag: '0-1-25'

sftrace_server_prometheus_exporter:
  image:
    repository: snappyflowml/sftrace-server-prometheus-exporter
    tag: '0-1-25'
    pullPolicy: Always

podSecurityContext:
  {}